{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5167",
    "Audience": "http://localhost:5167",
    "Key": "this is my custom Secret key for authentication"
  },
  "AllowedHosts": "*"
}
